soc-wiki-Vote.txt-vuln-0.05-file 0.05 highdegree
soc-wiki-Vote.txt-vuln-0.05-file 0.05 vuln
soc-wiki-Vote.txt-vuln-0.05-file 0.05 neigh
soc-wiki-Vote.txt-vuln-0.05-file 0.05 random
soc-youtube-snap.txt-vuln-0.05-file 0.05 highdegree
soc-youtube-snap.txt-vuln-0.05-file 0.05 vuln
soc-youtube-snap.txt-vuln-0.05-file 0.05 neigh
soc-youtube-snap.txt-vuln-0.05-file 0.05 random
tech-RL-caida.txt-vuln-0.05-file 0.05 highdegree
tech-RL-caida.txt-vuln-0.05-file 0.05 vuln
tech-RL-caida.txt-vuln-0.05-file 0.05 neigh
tech-RL-caida.txt-vuln-0.05-file 0.05 random
